# phone-book

./: .gitignore  docker-compose.yml  pom.xml
.circleci/: config.yml
application/: pom.xml
application/src/main/java/com/example/phonebook/application/: PhonebookApplication.java
application/src/main/java/com/example/phonebook/application/config/: ApplicationConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityJavaConfig.java  SpringFoxConfig.java  TransactionConfig.java
application/src/main/java/com/example/phonebook/application/controller/: CountryCodeController.java  PersonController.java  PhoneBookController.java  PhoneController.java  RegisterController.java
application/src/main/java/com/example/phonebook/application/database/entity/: CountryCode.java  Person.java  Phone.java  PhoneBook.java  User.java
application/src/main/java/com/example/phonebook/application/database/entity/mapper/: PersonRowMapper.java  PhoneBookRowMapper.java  PhoneRowMapper.java
application/src/main/java/com/example/phonebook/application/database/projection/: PhonePhoneNumberProjection.java
application/src/main/java/com/example/phonebook/application/database/repository/: CountryCodeRepository.java  PersonRepository.java  PhoneBookRepository.java  PhoneRepository.java  Repository.java  UserRepository.java
application/src/main/java/com/example/phonebook/application/database/repository/jdbc/: JdbcRepository.java  UserJdbcRepository.java
application/src/main/java/com/example/phonebook/application/database/repository/jdbc/mapper/: UserRawMapper.java
application/src/main/java/com/example/phonebook/application/database/repository/jpa/: CountryCodeJpaRepository.java  PersonJpaRepository.java  PhoneBookJpaRepository.java  PhoneJpaRepository.java  UserJpaRepository.java
application/src/main/java/com/example/phonebook/application/database/repository/queries/: PersonQueries.java  PhoneBookQueries.java  PhoneQueries.java
application/src/main/java/com/example/phonebook/application/database/specification/: PersonNameSpecification.java  PersonPhoneSpecification.java  PersonSecondNameSpecification.java
application/src/main/java/com/example/phonebook/application/dto/: Wrapper.java
application/src/main/java/com/example/phonebook/application/dto/metadata/: PhoneMetadata.java
application/src/main/java/com/example/phonebook/application/security/details/: PhoneBookUserDetails.java  PhoneBookUserDetailsService.java
application/src/main/java/com/example/phonebook/application/security/filters/: JwtTokenFilter.java
application/src/main/java/com/example/phonebook/application/security/utils/: JwtTokenUtil.java
application/src/main/java/com/example/phonebook/application/service/: CountryCodeService.java  IService.java  PersonService.java  PhoneBookService.java  PhoneService.java  UserService.java
application/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
application/src/main/resources/db/migrations/: V1__init_migration.sql
application/src/main/resources/db/queries/: person.properties  phone-book.properties  phone.properties
application/src/test/java/com/example/phonebook/application/: PhonebookApplicationTests.java
application/src/test/java/com/example/phonebook/application/controler/: PersonControllerTest.java
application/src/test/java/com/example/phonebook/application/database/configuration/: PostgresqlContainer.java
application/src/test/java/com/example/phonebook/application/database/repository/: PersonRepositoryTest.java  UserRepositoryTest.java
application/src/test/java/com/example/phonebook/application/integration/: PersonIntegrationTest.java
application/src/test/java/com/example/phonebook/application/service/: PersonServiceTest.java
application/src/test/resources/: application.properties
dto/: pom.xml
dto/src/main/java/com/example/phonebook/dto/: Event.java
notification/: pom.xml
notification/src/main/java/com/example/phonebook/notification/: NotificationApplication.java
notification/src/main/resources/: application-prod.properties  application.properties
notification/src/test/java/com/example/phonebook/notification/: NotificationApplicationTests.java
src/main/java/com/example/phonebook/: PhonebookApplication.java
src/main/java/com/example/phonebook/config/: SecurityJavaConfig.java  SpringFoxConfig.java  TransactionConfig.java
src/main/java/com/example/phonebook/controller/: CountryCodeController.java  PersonController.java  PhoneBookController.java  PhoneController.java  RegisterController.java
src/main/java/com/example/phonebook/database/entity/: CountryCode.java  Mail.java  Person.java  Phone.java  PhoneBook.java  User.java
src/main/java/com/example/phonebook/database/repository/: CountryCodeRepository.java  MailRepository.java  PersonRepository.java  PhoneBookRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/com/example/phonebook/database/specification/: PersonNameSpecification.java  PersonPhoneSpecification.java  PersonSecondNameSpecification.java
src/main/java/com/example/phonebook/service/: CountryCodeService.java  IService.java  Mailservice.java  PersonService.java  PhoneBookService.java  PhoneService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__populate_area_codes.sql  V3__mail_schema_adding.sql
src/test/java/com/example/phonebook/controler/: PersonControllerTest.java
src/test/java/com/example/phonebook/integration/: PersonIntegrationTest.java
src/test/java/com/example/phonebook/service/: PersonServiceTest.java
statistics/: pom.xml
statistics/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
userservice/: pom.xml
userservice/src/main/resources/: application.properties
userservice/src/main/resources/db/migrations/: V1__init_migration.sql
userservice/src/main/resources/db/queries/: user.properties
userservice/src/test/resources/: application.properties
(+58 files in other folders)
