<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example.phonebook</groupId>
    <artifactId>phonebook</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>phonebook</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <kafka.version>2.6.0</kafka.version>
        <boot.starter.web.version>2.4.0</boot.starter.web.version>
        <boot.starter.data.mongo.version>2.4.3</boot.starter.data.mongo.version>
        <boot.starter.data.jpa.version>2.4.3</boot.starter.data.jpa.version>
        <boot.starter.cache.version>2.4.1</boot.starter.cache.version>
        <boot.starter.security.version>2.4.1</boot.starter.security.version>
        <boot.springfox.starter.version>3.0.0</boot.springfox.starter.version>
        <boot.springfox.swaggre.ui.version>3.0.0</boot.springfox.swaggre.ui.version>
        <springtx.version>5.3.3</springtx.version>
        <mailjet.version>5.1.1</mailjet.version>
        <postgresql.version>42.2.18</postgresql.version>
        <jjwt.version>0.9.1</jjwt.version>
        <flyway.core.version>7.5.1</flyway.core.version>
        <junit.version>4.13.2</junit.version>
        <mockito.core.version>3.7.7</mockito.core.version>
        <testcontainers.version>1.10.6</testcontainers.version>
    </properties>

    <modules>
        <module>application</module>
        <module>statistics</module>
        <module>notification</module>
        <module>dto</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${boot.starter.web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${kafka.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
