personsByPhBookTitleAndCountry = SELECT DISTINCT pr.* \
FROM phonebook_schema.phone_books pb \
RIGHT JOIN phonebook_schema.persons pr \
ON pb.id = pr.phone_id \
LEFT JOIN phonebook_schema.phones ph \
ON pr.id = ph.person_id \
LEFT JOIN phonebook_schema.area_codes ac \
ON ac.id = ph.country_code_id \
WHERE pb.title LIKE ':title' \
AND ac.country LIKE ':country'



