personsByPhBookTitleAndCountry = SELECT DISTINCT pr.* \
    FROM phonebook_schema.phone_books pb \
    RIGHT JOIN phonebook_schema.persons pr \
    ON pb.id = pr.phone_id \
    LEFT JOIN phonebook_schema.phones ph \
    ON pr.id = ph.person_id \
    LEFT JOIN phonebook_schema.area_codes ac \
    ON ac.id = ph.country_code_id \
    WHERE pb.title ILIKE :title \
    AND ac.country ILIKE :country

getAgePersonsGroups = SELECT name, \
    CASE \
        WHEN age > 0 AND age < 18 THEN 'Youth' \
        WHEN age >= 18 AND age < 60 THEN 'Maturity' \
        WHEN age >= 60 AND age < 200 THEN 'Eld' \
        ELSE 'Strange age' \
    END AS age_group \
    FROM phonebook_schema.persons;

