phoneBookPersonsMoreThan = SELECT pb.* \
  FROM phonebook_schema.phone_books pb \
  LEFT JOIN \
    (SELECT pr.phone_id, count(*) cnt \
    FROM phonebook_schema.persons pr \
    GROUP BY pr.phone_id) as pr \
  ON pb.id = pr.phone_id \
  WHERE cnt > :personsNumber