getPhonesLimitOffset = SELECT * FROM phonebook_schema.phones \
  LIMIT :limit \
  OFFSET :offset

getPhonesCount = SELECT COUNT(ph.id) count FROM phonebook_schema.phones ph

getPhonesWithCountryCode = SELECT CONCAT('+', ac.code, ph.phone_number) \
  FROM phonebook_schema.phones ph \
  LEFT JOIN phonebook_schema.area_codes ac \
  ON ac.id = ph.country_code_id

getFundsStatistic = SELECT AVG(ph.funds) as avg, MIN(ph.funds) as min, MAX(ph.funds) as max \
  FROM phonebook_schema.phones ph

phonesByFirstCountryLetter = SELECT * \
  FROM phonebook_schema.phones ph \
  WHERE ph.country_code_id IN \
  (SELECT ac.id FROM phonebook_schema.area_codes ac \
  WHERE ac.country LIKE CONCAT(UPPER(:countryLetter), '%'))

getPhonesDates = SELECT ph.registration_date date \
  FROM phonebook_schema.phones ph \
  UNION \
  SELECT ph.activation_date date \
  FROM phonebook_schema.phones ph

getRoundedFunds = SELECT ROUND(CAST(ph.funds AS numeric), 2) funds \
  FROM phonebook_schema.phones ph

getPoweredFunds = SELECT POWER(ph.funds, :powNumber) funds \
  FROM phonebook_schema.phones ph