updateLogin = UPDATE phonebook_schema.users SET login = :login WHERE id = :id
selectById = SELECT login, email, phone FROM phonebook_schema.users WHERE id = :id
deletePhoneByUserId = DELETE \
FROM phonebook_schema.phones ph \
USING phonebook_schema.persons pr, \
phonebook_schema.phone_books pb, \
phonebook_schema.users u \
WHERE   pr.id = ph.person_id and \
pb.id = pr.phone_id and \
u.id = pb.user_id and \
u.id = :id
deletePersonByUserId = DELETE \
FROM phonebook_schema.persons pr \
USING phonebook_schema.phone_books pb, \
phonebook_schema.users u \
WHERE pb.id = pr.phone_id and \
u.id = pb.user_id and \
u.id = :id
deletePhoneBookByUserId = DELETE \
FROM phonebook_schema.phone_books pb \
USING phonebook_schema.users u \
WHERE u.id = pb.user_id and \
u.id = :id
deleteUserById = DELETE FROM phonebook_schema.users WHERE id = :id